;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".github.com"
  [cookie "_github_sess" "BAh7BiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNoSGFzaHsABjoKQHVzZWR7AA%3D%3D--be4d4fe64136ba4b5a9e8e7643f35a4e640dd18d" "Wed, 01 Jan 2020 08:00:00 GMT" "/" ".github.com" nil]
  [cookie "HttpOnly" nil "Wed, 01 Jan 2020 08:00:00 GMT" "/" ".github.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
